<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>

    <!-- internal css -->
    <style>
        .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 370px;
    border-radius: 10px;
    background-color: #ccc;
}

.container-text{
    text-align: center;
    margin: 0;
}

.container-text p{
    font-size: 20px;
}

.container-video{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-video video{
    border-radius: 5px;
    margin: 0;
}

    .container-para{
        text-align: center;
    }

    .container-para p{
        font-size: 15px;
        margin-top: -20px;
        margin-bottom: 0;
    }

    .container-click{
        text-align: center;
        margin: 0;
    }

    .container-click button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: orange;
        font-weight: 700;
        margin-top: 20px;
    }
    </style>

</head>
<body>

    <div class="container">
        <div class="container-text">
            <p>Thx <b>Brother!!</b> <br/> 
            hahahah</p>
        </div>
        <div class="container-video">
            <video muted loop autoplay width="200" height="200">
                <source src="happycat.mp4">
            </video>
        </div>
        <div class="container-para">
            <p id="para"></p>
        </div>
        <div class="container-click">
            <button onclick="supBtn()">Click</button>
        </div>
    </div>

    <!-- javascript -->
    <script src="main.js"></script>
    
</body>
</html>